<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>RESEARCH PAPER MANAGEMENT</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background:#666666;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background:#CCCCCC; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color:#000000;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
	
	</head>
	
	<body>		
         
		<header id="header">
			<div id="logo">
				<h1 align="center">RESEARCH PAPER MANAGEMENT</h1>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
			  </div>
		<!-- start content -->
		<div id="content">
		  <div class="post">
			  <h2 class="title">&nbsp;</h2>
			  <iframe name="i" frameborder="0" height="1000" width="1000"></iframe><p>&nbsp;</p>
</div>
		</div>
		<!-- end content -->
		<!-- start sidebars --><!-- end sidebars -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
				<p><script>generateText(300)</script></p>
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>MENU</h1>
				<ul>
					<li><a href="retrieveall.php" target="i">VIEW ALL FILES</a></li>
					<li><a href="retrieve.html" target="i">SEARCH</a></li>
					<li><a href="delete.php" target="i">DELETE PAPER</a></li>
					
					<li><a href="index.html">LOGOUT</a></li>
				</ul>
				
				
			</div>
		</nav>	
		
	</body>
</html>